version: '3.3'
networks:
  default:
    # name: gonet
services:
  redis:
    container_name: goapp_redis
    image: redis:7.0.6
    ports:
      - 6378:6379
  db:
    image: mysql:${MYSQL_VERSION}
    container_name: goapp_db
    volumes:
    ## это чтобы не потерять базу после перезапуска контейнера
      - "${VOLUMESDIR}/db/:/var/lib/mysql/:rw,Z"
    restart: always
    environment:
      MYSQL_HOST: ${MYSQL_HOST}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
  app:
    container_name: goapp
    build: ./go
    ports:
      - 8180:8080
    restart: on-failure
    depends_on:
      - redis
      - db
    environment:
      REDIS_URL: redis:6379
      MYSQL_URL: db
    volumes:
      ## это для внесения правок в файлы напрямую без перезагрузки контейнера
      - "./go/src/fid/:/app"
